opencl-intel/tests/workloads_test_type/workloads_test_type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="WorkloadsTestConfig">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="OutputFile" type="xs:string" minOccurs="0"/>
				<xs:element name="Workloads">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Workload" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="Name" type="xs:string"/>
									<xs:attribute name="Configuration" type="xs:string"/>
									<xs:attribute name="FileToCopy" type="xs:string"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
